
#-------- Required Variables --------#

API_ID=23225587
API_HASH=a8be864562e0119ce51d86bfa9b5d32b
OWNER_ID=1304982060
ASSISTANT_TOKEN=7215700432:AAEta0dbkAs_oBbixARx9arbHCKTWqEza_g
DATABASE_URL=mongodb+srv://Thakurshloksingh:538253828147@cluster0.wnkxtw8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=1304982060

#-------- Extra If You Want --------#

HANDLER=!
PING_MSG=
ALIVE_MSG=
ALIVE_MEDIA=
MULTITASK=
